TIMEOUT=3600
INACTIVITY_TIMEOUT=31536000
WORKFLOW_TIMEOUT=2592000
LOGFILE=/var/log/oph_server
CERT=/etc/ssl/private/server.pem
CA=/etc/ssl/private/rootCA.pem
CERT_PASSWORD=
RMANAGER_CONF_FILE=/usr/local/ophidia/oph-server/etc/rmanager.conf
AUTHZ_DIR=/usr/local/ophidia/oph-server/authz
TXT_DIR=/usr/local/ophidia/oph-server/txt
WEB_SERVER=http://oph-server/ophidia
WEB_SERVER_LOCATION=/var/www/html/ophidia
OPERATOR_CLIENT=/usr/local/ophidia/oph-cluster/oph-analytics-framework/bin/oph_analytics_framework
IP_TARGET_HOST=127.0.0.1
SUBM_USER=root
SUBM_USER_PUBLK=/root/.ssh/id_rsa.pub
SUBM_USER_PRIVK=/root/.ssh/id_rsa
OPH_XML_URL=http://oph-server/ophidia/operators_xml
OPH_XML_DIR=/usr/local/ophidia/oph-cluster/oph-analytics-framework/etc/operators_xml
NOTIFIER=framework
SERVER_FARM_SIZE=16
QUEUE_SIZE=0
HOST=f5ee59d47428
PORT=11732
PROTOCOL=https
